{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Ignore virtual environment\
ml-env/\
\
# Ignore model and vectorizer files (optional - keep if retrainable)\
*.joblib\
\
# Ignore training CSVs (optional - keep if reproducible)\
data/*.csv\
\
# Byte-compiled / cache files\
__pycache__/\
*.py[cod]\
*.so\
\
# Jupyter Notebook checkpoints\
.ipynb_checkpoints/\
\
# Logs\
*.log\
\
# MacOS system files\
.DS_Store\
\
# Environment variable files\
.env\
\
# Feedback logs\
data/user_feedback.csv}